{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_Icons","order":17,"path":"sprites/spr_Icons/spr_Icons.yy",},
    {"name":"obj_Effect","order":7,"path":"objects/obj_Effect/obj_Effect.yy",},
    {"name":"spr_Proj","order":8,"path":"sprites/spr_Proj/spr_Proj.yy",},
    {"name":"spr_ProjFire","order":10,"path":"sprites/spr_ProjFire/spr_ProjFire.yy",},
    {"name":"obj_BlueShip","order":4,"path":"objects/obj_BlueShip/obj_BlueShip.yy",},
    {"name":"spr_Options","order":16,"path":"sprites/spr_Options/spr_Options.yy",},
    {"name":"CodeStorage","order":9,"path":"notes/CodeStorage/CodeStorage.yy",},
    {"name":"obj_Proj","order":6,"path":"objects/obj_Proj/obj_Proj.yy",},
    {"name":"obj_Background","order":1,"path":"objects/obj_Background/obj_Background.yy",},
    {"name":"obj_RedShip","order":5,"path":"objects/obj_RedShip/obj_RedShip.yy",},
    {"name":"spr_RedFighter","order":5,"path":"sprites/spr_RedFighter/spr_RedFighter.yy",},
    {"name":"spr_Laser","order":9,"path":"sprites/spr_Laser/spr_Laser.yy",},
    {"name":"sfx_Blaster","order":2,"path":"sounds/sfx_Blaster/sfx_Blaster.yy",},
    {"name":"obj_Star","order":2,"path":"objects/obj_Star/obj_Star.yy",},
    {"name":"spr_Star","order":13,"path":"sprites/spr_Star/spr_Star.yy",},
    {"name":"sfx_Miss","order":4,"path":"sounds/sfx_Miss/sfx_Miss.yy",},
    {"name":"spr_Tiles","order":12,"path":"sprites/spr_Tiles/spr_Tiles.yy",},
    {"name":"spr_BlueCruiser","order":2,"path":"sprites/spr_BlueCruiser/spr_BlueCruiser.yy",},
    {"name":"obj_HitNum","order":8,"path":"objects/obj_HitNum/obj_HitNum.yy",},
    {"name":"spr_RedCruiser","order":4,"path":"sprites/spr_RedCruiser/spr_RedCruiser.yy",},
    {"name":"fnt_PixelSquareFive","order":1,"path":"fonts/fnt_PixelSquareFive/fnt_PixelSquareFive.yy",},
    {"name":"Name_Functions","order":2,"path":"scripts/Name_Functions/Name_Functions.yy",},
    {"name":"spr_ProjHit","order":11,"path":"sprites/spr_ProjHit/spr_ProjHit.yy",},
    {"name":"spr_YellowCursor","order":1,"path":"sprites/spr_YellowCursor/spr_YellowCursor.yy",},
    {"name":"Equipment_Functions","order":1,"path":"scripts/Equipment_Functions/Equipment_Functions.yy",},
    {"name":"spr_BlueShipsBattle","order":6,"path":"sprites/spr_BlueShipsBattle/spr_BlueShipsBattle.yy",},
    {"name":"sfx_Laser","order":5,"path":"sounds/sfx_Laser/sfx_Laser.yy",},
    {"name":"obj_Ship","order":3,"path":"objects/obj_Ship/obj_Ship.yy",},
    {"name":"spr_RedShipsBattle","order":7,"path":"sprites/spr_RedShipsBattle/spr_RedShipsBattle.yy",},
    {"name":"mus_Battle1","order":1,"path":"sounds/mus_Battle1/mus_Battle1.yy",},
    {"name":"spr_BlueFighter","order":3,"path":"sprites/spr_BlueFighter/spr_BlueFighter.yy",},
    {"name":"spr_MoveCost","order":15,"path":"sprites/spr_MoveCost/spr_MoveCost.yy",},
    {"name":"sfx_Missile","order":3,"path":"sounds/sfx_Missile/sfx_Missile.yy",},
    {"name":"spr_StatBars","order":14,"path":"sprites/spr_StatBars/spr_StatBars.yy",},
  ],
}